<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Reporte Romanos contra Galos | About Wargames</title>

  
  
  <meta name="author" content="Honorio Gómez">
  

  <meta name="description" content="Clash of spears battle report">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="About Wargames" href="https://hgomdev.github.io/es/feed.xml">
  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/es/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/es/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="About Wargames">
  <meta property="og:title" content="Reporte Romanos contra Galos | About Wargames">
  <meta property="og:description" content="Clash of spears battle report">

  
  <meta property="og:image" content="https://hgomdev.github.io/assets/img/posts_images/2026-03-11-Romans-vs-Gauls-Report/12e14004b1b8e18cd6fa962d3f000c59.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="Honorio Gómez">
  
  <meta property="og:article:published_time" content="2026-03-11T00:00:00+01:00">
  <meta property="og:url" content="https://hgomdev.github.io/2026-03-11-Romans-vs-Gauls-Report/">
  <link rel="canonical" href="https://hgomdev.github.io/es/2026-03-11-Romans-vs-Gauls-Report/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Reporte Romanos contra Galos | About Wargames">
  <meta property="twitter:description" content="Clash of spears battle report">

  
  <meta name="twitter:image" content="https://hgomdev.github.io/assets/img/posts_images/2026-03-11-Romans-vs-Gauls-Report/12e14004b1b8e18cd6fa962d3f000c59.jpg">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="https://hgomdev.github.io/es/">About Wargames</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/es/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="https://hgomdev.github.io/es/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  
    
<a href=" /2026-03-11-Romans-vs-Gauls-Report/">en</a>
    

    
<a href="/es/2026-03-11-Romans-vs-Gauls-Report/">es</a>
    


  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="https://hgomdev.github.io/assets/img/posts_images/2026-03-11-Romans-vs-Gauls-Report/12e14004b1b8e18cd6fa962d3f000c59.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Reporte Romanos contra Galos</h1>
          
            
              <h2 class="post-subheading">Clash of spears battle report</h2>
            
          
          
           
            
              By <strong>Honorio Gómez</strong><br>
            
            <span class="post-meta">Posted on March 11, 2026</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>




</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        You can read this post in: 
    
<a href=" /2026-03-11-Romans-vs-Gauls-Report/">en</a>
    

    
<a href="/es/2026-03-11-Romans-vs-Gauls-Report/">es</a>
    

        <p>En el año 240 a. C., cuando la influencia de la República romana avanzaba cada vez más hacia las tierras del norte, los ríos marcaban fronteras naturales entre dos mundos distintos. Para Roma, el puente de madera que cruzaba aquel río era una vía estratégica: permitiría el paso de legiones, suministros y el dominio de las rutas comerciales. Para la tribu gala que habitaba aquellas tierras, en cambio, el puente era la última barrera antes de que los estandartes romanos entraran en su territorio sagrado.</p>

<p>El amanecer llegó cubierto por una niebla espesa que se levantaba del agua fría del río. En la orilla sur, las cohortes romanas formaban en orden perfecto, escudos alineados y estandartes ondeando con el viento. Los centuriones caminaban frente a las filas, recordando a los soldados que la disciplina y la formación habían hecho grande a Roma.</p>

<p>Al otro lado del puente, entre bosques y colinas, los guerreros galos se reunían alrededor de sus jefes tribales. Pinturas de guerra cubrían sus rostros y los cuernos de guerra resonaban en el valle. Para ellos no era solo una batalla por un puente, sino por su tierra, su honor y la libertad de su pueblo.</p>

<p>Entre ambas fuerzas se extendía el estrecho paso de madera sobre el río. Quien controlara aquel puente controlaría el destino del valle. Y cuando la niebla comenzó a disiparse, romanos y galos avanzaron hacia el mismo punto, sabiendo que solo uno de los dos cruzaría al otro lado.</p>

<h3 id="resumen-primer-turno">Resumen primer turno:</h3>

<p>Iniciativa ganada por el bando Galo , empieza su despliegue , adelantando arqueros del flanco derecho para conseguir rango de tiro hacia unidades romanas , en ese mismo flanco la caballeria comienza a cruzar el rio , ganando una fatiga añædida a la anterior adquirida en el despliegue.</p>

<p><img src="/assets/img/posts_images/2026-03-11-Romans-vs-Gauls-Report/1773403261754.jpg" alt="Turno1" /></p>

<h3 id="final-segundo-turno">Final segundo turno:</h3>

<p>Iniciativa gana de nuevo por el bando Galo , en este turno la unidad de tribesmen avanza por el flanco derecho hacia el rio , al aproximarse al puente carga contra la unidad romana ya situada en el , pero esta unidad reacciona y carga antes contra los galos , provocando 1 baja y dos fatigas.</p>

<p><img src="/assets/img/posts_images/2026-03-11-Romans-vs-Gauls-Report/1773403261726.jpg" alt="Turno2" /></p>

<h3 id="final-tercer-turno">Final tercer turno:</h3>

<p>Las pocas unidades galas que quedan intentan cruzar el rio.</p>

<p><img src="/assets/img/posts_images/2026-03-11-Romans-vs-Gauls-Report/1773403261694.jpg" alt="Turno3" /></p>

<h3 id="resumen-de-batalla">Resumen de batalla:</h3>

<p>Bla bla bla bla bla bla …</p>


      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/es/tags#clash_of_spears">clash_of_spears</a>
          
            <a href="/es/tags#battle_report">battle_report</a>
          
            <a href="/es/tags#blog">blog</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Reporte+Romanos+contra+Galos&url=https%3A%2F%2Fhgomdev.github.io%2F2026-03-11-Romans-vs-Gauls-Report%2F"
      class="btn btn-social-icon btn-twitter" title="Share on X (Twitter)">
      <span class="fab fa-fw fa-x-twitter" aria-hidden="true"></span>
      <span class="sr-only">X (Twitter)</span>
    </a>
  

  

  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/es/2020-02-28-sample-markdown/" data-toggle="tooltip" data-placement="top" title="Sample blog post to learn markdown tips">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/es/2026-03-14-faqs-clash-of-spears-v7/" data-toggle="tooltip" data-placement="top" title="Faqs Clash of spears V7">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:someone@example.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="/es/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        Honorio Gómez
        &nbsp;&bull;&nbsp;
      
      2026

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="https://hgomdev.github.io/es/">About Wargames</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
